PORT = 8000
MONGODB_URI="mongodb+srv://hritu:7vBPzKznRsJAt12g@cluster0.h7l4lgx.mongodb.net/safezone"
CORS_ORIGIN =*
REFRESH_TOKEN_SECRET = hrithik-shetty
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET=hrithik-shetty
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME ="djpcnqopg"
CLOUDINARY_API_KEY = "363512415537569"
CLOUDINARY_API_SECRET = "zsMTMolpmAA0tqdXzOgrDuFNmGc"
